# planet_express_logbook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pro/savichev/planetexpress/logbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/savichev/planetexpress/logbook/: App.kt
app/src/main/java/pro/savichev/planetexpress/logbook/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pro/savichev/planetexpress/logbook/ui/: MainActivity.kt
app/src/main/java/pro/savichev/planetexpress/logbook/ui/animals/: Animal.kt  AnimalFragment.kt  AnimalsFragment.kt  AnimalsViewPagerAdapter.kt
app/src/main/java/pro/savichev/planetexpress/logbook/ui/currency/: CurrenciesFragment.kt  CurrenciesViewPagerAdapter.kt  Currency.kt  CurrencyFragment.kt
app/src/main/java/pro/savichev/planetexpress/logbook/ui/devil/: DevilFragment.kt
app/src/main/java/pro/savichev/planetexpress/logbook/ui/planets/: Planet.kt  PlanetFragment.kt  PlanetsFragment.kt  PlanetsViewPagerAdapter.kt
app/src/main/java/pro/savichev/planetexpress/logbook/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/pro/savichev/planetexpress/logbook/util/: ActionLiveData.kt  MyFirebaseMessagingService.kt
app/src/main/java/pro/savichev/planetexpress/logbook/viewmodel/: MainViewModelFactory.kt
app/src/main/res/drawable/: line.xml  side_nav_bar.xml
app/src/main/res/layout/: animal_fragment.xml  currencies_fragment.xml  currency_fragment.xml  devil_fragment.xml  main_activity.xml  nav_header_main.xml  planet_fragment.xml  planets_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  planets_name_strings.xml  strings.xml  styles.xml
app/src/test/java/pro/savichev/planetexpress/logbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
